body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    background-color: lightblue;
  }
  
  .item {
    width: 100px;
    height: 100px;
    margin-left: 25px;
    background-color: yellow;
    cursor: pointer;
  }
  